{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"Game",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Camera",
				"props":{
					"name":"MainCamera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						10,
						5
					],
					"rotation":[
						-0.3420201,
						-1.759607E-07,
						-6.404446E-08,
						0.9396927
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":0,
					"orthographic":false,
					"fieldOfView":60,
					"nearPlane":2,
					"farPlane":100,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.2705882,
						0.1490196,
						0.4980392,
						0
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}